{
  "name": "nd-formatter",
  "version": "1.0.0",
  "description": "table formatting of nd output",
  "dependencies": {
    "nd-logger": "./modules/nd-logger",
    "table": "5.4.1"
  },
  "changelog": {
    "1.0.0": "first release formatter with novel json and table format",
    "0.2.0": "formatting json as string (with color support)",
    "0.1.0": "formatting object/array to table"
  }
}