{
  "name": "nd-logger",
  "version": "1.2.1",
  "description": "logger service for nd command",
  "dependencies": {
    "debug": "4.1.1",
    "nd-helper": "./modules/nd-helper",
    "nd-error": "./modules/nd-error",
    "nd-config": "./modules/nd-config"
  },
  "changelog": {
    "1.2.1": {
      "message": "add admin namespace",
      "date": "11 Aug 2019"
    },
    "1.2.0": {
      "message": "a lot of improvement and new method for set logger level",
      "date": "10 Aug 2019"
    },
    "1.1.0": {
      "message": "add more namespace on novel root",
      "date": "08 Aug 2019"
    },
    "1.0.9": {
      "message": "add new namespace; command history and novel history",
      "date": "04 Aug 2019"
    },
    "1.0.8": {
      "message": "add new namespace of thread management",
      "date": "28 Jul 2019"
    },
    "1.0.7": {
      "message": "add more color of novel name and status",
      "date": "27 Jul 2019"
    },
    "1.0.6": {
      "message": "add color of id and file system path",
      "date": "22 Jul 2019"
    },
    "1.0.5": {
      "message": "add more namespace file saving and html generator",
      "date": "22 Jul 2019"
    },
    "1.0.4": {
      "message": "add more namespace for download and novel",
      "date": "11 Jul 2019"
    },
    "1.0.3": "add more namespace for cli builder",
    "1.0.2": "add support changelog tags",
    "1.0.1": "first release version"
  }
}