{
  "name": "nd-novel",
  "version": "1.2.1",
  "description": "Novel models and parser",
  "dependencies": {
    "nd-logger": "./modules/nd-logger",
    "nd-error": "./modules/nd-error",
    "nd-downloader": "./modules/nd-downloader",
    "nd-helper": "./modules/nd-helper"
  },
  "changelog": {
    "1.2.1": {
      "message": "update downloader to latest version",
      "date": "28 Jul 2019"
    },
    "1.2.0": {
      "message": "Support toString chapter and novel format with collect data in novel object",
      "date": "27 Jul 2019"
    },
    "1.1.0": {
      "message": "support new attributes and support downloaded novel, and fix some bug about update time",
      "date": "22 Jul 2019"
    },
    "1.0.0": {
      "message": "able to build novel and chapter with parser",
      "date": "16 Jul 2019"
    }
  }
}